/* место для вашего кода */
.header {
    display:grid;
    grid-template-columns: 1fr min-content 1fr;
    width: 1100px;
    align-items:center;
    padding: 92px 50px 96px 50px;
}

.header__links-list {
    display: flex;
    gap: 37px;
    list-style: circle;
    font-size: 18px;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__link-active {
    list-style: none;
}

.header__logo {
   display: block;
   width: 136px;
   height: 104px;
}

.address {
    max-width: 1100px;
    font: inherit;
    font-size: 18px;
    line-height: 135%;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
    max-width: 240px;
    padding-top: 3px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    padding: 170px 20px 45px 50px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 60%; 
}

.cover__title {
    color: white;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    position: relative;
    margin-right: -30px;
    max-width: 100%;  
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
    font-family: Raleway;
    line-height: 114.99999999999999%;   
}

.aligned-text_center {
    display: block;
    align-content: center;
    text-align: center;
    letter-spacing: 30px;
    line-height: 150%;
}

.aligned-text_right {
    display: block;
    align-items: end;
    text-align: right;
    letter-spacing: 29px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 106px;
}

.cover__description-text {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
}

.bet-button {
    font-size: 22px;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    color: white;
    padding: 10px 30px 10px 30px;
    margin-right: 32px;
    border: 1px solid white;
    display: grid;
    justify-self: end;
}

.lots {
    padding: 20px 24px 24px 22px;
    margin-top: 167px;    
}

.lots__heading {
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    padding-top: 0px;
    padding-left: 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    height: 100%;
    list-style: none; 
    margin-bottom: 32px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    text-decoration: none;
}

.card {
    height: 100%;
    width: 100%;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;  
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: white;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0px 0px 10px 0px;
    position: relative;
    z-index: 2;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
}

.card__text {
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 48px;
    margin-top: auto;
    position: relative;
    z-index: 2;
}

.lots__look-more-link {
    width: 192px;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    padding-left: 40px;
    word-spacing: 10px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
    align-items: start;
    padding-left: 70px;
    padding-top: 130px; 
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    margin-top: 0px;        
}

.about__logo-image {
    width: 148px;
    height: 114px;
}
  
.about__column {
    width: 693px;
    margin-top: 45px; 
    margin-left: 32px;   
}

.about__title {
    margin: 60px 0 100px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    line-height: normal;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.20;
    margin-bottom: 23px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 160px;
    gap: 30px;
}

.footer__contacts {
    height: 98px;
    padding-left: 50px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-self: end;
    gap: 20px 48px;
    padding-right: 50px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}